# TelerikGridContext23

./: README.md  TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/: TelerikAspNetCoreApp1.csproj  TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/Controllers/: GridController.cs  HomeController.cs
TelerikAspNetCoreApp1/Models/: OrderViewModel.cs
TelerikAspNetCoreApp1/Properties/: launchSettings.json
TelerikAspNetCoreApp1/Views/Home/: Index.cshtml
TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
TelerikAspNetCoreApp1/wwwroot/lib/kendo-ui/js/: kendo.actionsheet.min.js  kendo.angular.min.js  kendo.appbar.min.js  kendo.aspnetmvc.min.js  kendo.autocomplete.min.js  kendo.avatar.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.button.menu.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.calendar.min.js  kendo.captcha.min.js  kendo.chat.min.js  kendo.checkbox.min.js  kendo.checkboxgroup.min.js  kendo.chip.min.js  kendo.chiplist.min.js  kendo.circularprogressbar.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnmenu.min.js.map  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.core.min.js.map  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.core.min.js  kendo.dataviz.diagram.min.js  kendo.dataviz.gauge.min.js  kendo.dataviz.map.min.js  kendo.dataviz.min.js  (+159 more)
